In [88]:
import pandas as pd

In [89]:
sem1 = {
    'Course Code' : ['1000201106', '1000201107', '1000201102', '1005201100','1003201100',' 1000201108 ','1000201110','1005201110','1000201160','10002021120'],
    'Course Title' : ['Calculus', 'Linear Algebra And Matrix Ananlysis', 'Technical English Communication','Problem Solving And Programming Using C','Engineering Mechanics','Physics of Materials','Technical English Communication Lab','Problem Solving and Programming using C Lab', 'Engineering Exploration-1','Games,Sports and Yoga'],
    'Credits' : [3,3,2,3,3,3,1.5,1.5,1,0],
}
sem1df = pd.DataFrame(sem1)

In [90]:
sem1df['Your Grade'] = '-'
sem1df.to_excel("sem1.xlsx")

In [91]:
import json

In [92]:
with open('sem1.json') as d:
    dictData = json.load(d)
    print(dictData)
    print(type(dictData))
df = pd.DataFrame(dictData)
df

[{'Column1': 1, 'Course Code': '1000201106', 'Course Title': 'Calculus', 'Credits': 3, 'Your Grade': '-'}, {'Column1': 2, 'Course Code': '1000201107', 'Course Title': 'Linear Algebra And Matrix Ananlysis', 'Credits': 3, 'Your Grade': '-'}, {'Column1': 3, 'Course Code': '1000201102', 'Course Title': 'Technical English Communication', 'Credits': 2, 'Your Grade': '-'}, {'Column1': 4, 'Course Code': '1005201100', 'Course Title': 'Problem Solving And Programming Using C', 'Credits': 3, 'Your Grade': '-'}, {'Column1': 5, 'Course Code': '1003201100', 'Course Title': 'Engineering Mechanics', 'Credits': 3, 'Your Grade': '-'}, {'Column1': 6, 'Course Code': ' 1000201108 ', 'Course Title': 'Physics of Materials', 'Credits': 3, 'Your Grade': '-'}, {'Column1': 7, 'Course Code': '1000201110', 'Course Title': 'Technical English Communication Lab', 'Credits': 1.5, 'Your Grade': '-'}, {'Column1': 8, 'Course Code': '1005201110', 'Course Title': 'Problem Solving and Programming using C Lab', 'Credits': 1.5, 'Your Grade': '-'}, {'Column1': 9, 'Course Code': '1000201160', 'Course Title': 'Engineering Exploration-1', 'Credits': 1, 'Your Grade': '-'}, {'Column1': 10, 'Course Code': '10002021120', 'Course Title': 'Games,Sports and Yoga', 'Credits': 0, 'Your Grade': '-'}]
<class 'list'>

,Column1,Course Code,Course Title,Credits,Your Grade
0,1,1000201106,Calculus,3.0,-
1,2,1000201107,Linear Algebra And Matrix Ananlysis,3.0,-
2,3,1000201102,Technical English Communication,2.0,-
3,4,1005201100,Problem Solving And Programming Using C,3.0,-
4,5,1003201100,Engineering Mechanics,3.0,-
5,6,1000201108,Physics of Materials,3.0,-
6,7,1000201110,Technical English Communication Lab,1.5,-
7,8,1005201110,Problem Solving and Programming using C Lab,1.5,-
8,9,1000201160,Engineering Exploration-1,1.0,-
9,10,10002021120,"Games,Sports and Yoga",0.0,-

In [93]:
sem2 = {
    'Course Code' : ['1000201205', '1005201203', '1005201201', '1005201202','1005201212',' 1000201213 ','1005201211','1000201214','1000201121'],
    'Course Title' : ['Statistics for Data Science-I ', 'Data Structures', 'Computer Organization','Web Design','Data Structures Lab','Physics of Materials Lab','Web Design Lab', 'R Programming for Data Science Lab','Constitution of India'],
    'Credits' : [3,3,3,3,1.5,1.5,1.5,1.5,0],
}
sem2df = pd.DataFrame(sem2)

In [94]:
sem2df['Your Grade'] = '-'
sem2df.to_excel("sem2.xlsx")

In [95]:
sem3 = {
    'Course Code' : ['1000202103', '1054202100', '1005202104', '1005202202','1000202100',' 1054202110 ','1005202113','1005202212','1054202180','1000202120'],
    'Course Title' : ['Statistics for Data Science-II', 'Data Engineering', 'Programming Essentials in Python','Software Engineering','Discrete Mathematical Structures','Data Engineering Lab','Programming Essentials in Python Lab', 'Unified Modeling Language Lab','Competitive Programming','Life Skills '],
    'Credits' : [3,3,3,3,3,1.5,1.5,1.5,2,0],
}
sem3df = pd.DataFrame(sem3)

In [96]:
sem3df['Your Grade'] = '-'
sem3df.to_excel("sem3.xlsx")

## USER Record Test for edit and save

In [97]:
with open('sem1.json') as d:
    dictData = json.load(d)
    #print(dictData)
    #print(type(dictData))
sem1df = pd.DataFrame(dictData)
sem1df.drop('Column1',axis=1,inplace=True)
sem1df.index+=1
sem1df

,Course Code,Course Title,Credits,Your Grade
1,1000201106,Calculus,3.0,-
2,1000201107,Linear Algebra And Matrix Ananlysis,3.0,-
3,1000201102,Technical English Communication,2.0,-
4,1005201100,Problem Solving And Programming Using C,3.0,-
5,1003201100,Engineering Mechanics,3.0,-
6,1000201108,Physics of Materials,3.0,-
7,1000201110,Technical English Communication Lab,1.5,-
8,1005201110,Problem Solving and Programming using C Lab,1.5,-
9,1000201160,Engineering Exploration-1,1.0,-
10,10002021120,"Games,Sports and Yoga",0.0,-

## Add Data

In [98]:
def add_data(semdf):
    for i, row in semdf.iterrows():
        grade = str(input(f"Enter Your Grade for {row['Course Title']}: "))
        semdf.at[i,'Your Grade'] = grade
    return semdf
xx = sem1df.iloc[1]

if xx['Your Grade']=='-':
    sem1df = add_data(sem1df)
    sem1df
else:
    user_sem1 = sem1df.head(10)
user_sem1

Enter Your Grade for Calculus: O
Enter Your Grade for Linear Algebra And Matrix Ananlysis: A
Enter Your Grade for Technical English Communication: B
Enter Your Grade for Problem Solving And Programming Using C: C
Enter Your Grade for Engineering Mechanics: D
Enter Your Grade for Physics of Materials: F
Enter Your Grade for Technical English Communication Lab: O
Enter Your Grade for Problem Solving and Programming using C Lab: A
Enter Your Grade for Engineering Exploration-1: B
Enter Your Grade for Games,Sports and Yoga: C

,Course Code,Course Title,Credits,Your Grade
1,1000201106,Calculus,3.0,O
2,1000201107,Linear Algebra And Matrix Ananlysis,3.0,A
3,1000201102,Technical English Communication,2.0,B
4,1005201100,Problem Solving And Programming Using C,3.0,C
5,1003201100,Engineering Mechanics,3.0,D
6,1000201108,Physics of Materials,3.0,O
7,1000201110,Technical English Communication Lab,1.5,A
8,1005201110,Problem Solving and Programming using C Lab,1.5,B
9,1000201160,Engineering Exploration-1,1.0,C
10,10002021120,"Games,Sports and Yoga",0.0,D

## Edit Data

In [99]:
def edit_data(semdf,course_title,grade):
    i = semdf.index[semdf['Course Title']==course_title].tolist()
    semdf.at[i[0],'Your Grade'] = grade
    return semdf

course_title,grade = str(input("Course Title and new grade to edit :")).split(',')
sem1df = edit_data(sem1df,course_title,grade)
sem1df

Course Title and new grade to edit :Technical English Communication Lab,O

,Course Code,Course Title,Credits,Your Grade
1,1000201106,Calculus,3.0,O
2,1000201107,Linear Algebra And Matrix Ananlysis,3.0,A
3,1000201102,Technical English Communication,2.0,B
4,1005201100,Problem Solving And Programming Using C,3.0,C
5,1003201100,Engineering Mechanics,3.0,D
6,1000201108,Physics of Materials,3.0,F
7,1000201110,Technical English Communication Lab,1.5,O
8,1005201110,Problem Solving and Programming using C Lab,1.5,A
9,1000201160,Engineering Exploration-1,1.0,B
10,10002021120,"Games,Sports and Yoga",0.0,C

# Saving and Retrieving Data`

In [104]:
su = {};suu = {}
sdic = sem1df.to_dict()
su.update({'sem1':sdic})
su.update({'sem2':sdic})
su.update({'sem3':sdic})
suu.update({'20L31A5413':su})

print(su)
print('\n\n\n\n')
print(suu['20L31A5413']['sem1'])

{'sem1': {'Course Code': {1: '1000201106', 2: '1000201107', 3: '1000201102', 4: '1005201100', 5: '1003201100', 6: ' 1000201108 ', 7: '1000201110', 8: '1005201110', 9: '1000201160', 10: '10002021120'}, 'Course Title': {1: 'Calculus', 2: 'Linear Algebra And Matrix Ananlysis', 3: 'Technical English Communication', 4: 'Problem Solving And Programming Using C', 5: 'Engineering Mechanics', 6: 'Physics of Materials', 7: 'Technical English Communication Lab', 8: 'Problem Solving and Programming using C Lab', 9: 'Engineering Exploration-1', 10: 'Games,Sports and Yoga'}, 'Credits': {1: 3.0, 2: 3.0, 3: 2.0, 4: 3.0, 5: 3.0, 6: 3.0, 7: 1.5, 8: 1.5, 9: 1.0, 10: 0.0}, 'Your Grade': {1: 'O', 2: 'A', 3: 'B', 4: 'C', 5: 'D', 6: 'F', 7: 'O', 8: 'A', 9: 'B', 10: 'C'}}, 'sem2': {'Course Code': {1: '1000201106', 2: '1000201107', 3: '1000201102', 4: '1005201100', 5: '1003201100', 6: ' 1000201108 ', 7: '1000201110', 8: '1005201110', 9: '1000201160', 10: '10002021120'}, 'Course Title': {1: 'Calculus', 2: 'Linear Algebra And Matrix Ananlysis', 3: 'Technical English Communication', 4: 'Problem Solving And Programming Using C', 5: 'Engineering Mechanics', 6: 'Physics of Materials', 7: 'Technical English Communication Lab', 8: 'Problem Solving and Programming using C Lab', 9: 'Engineering Exploration-1', 10: 'Games,Sports and Yoga'}, 'Credits': {1: 3.0, 2: 3.0, 3: 2.0, 4: 3.0, 5: 3.0, 6: 3.0, 7: 1.5, 8: 1.5, 9: 1.0, 10: 0.0}, 'Your Grade': {1: 'O', 2: 'A', 3: 'B', 4: 'C', 5: 'D', 6: 'F', 7: 'O', 8: 'A', 9: 'B', 10: 'C'}}, 'sem3': {'Course Code': {1: '1000201106', 2: '1000201107', 3: '1000201102', 4: '1005201100', 5: '1003201100', 6: ' 1000201108 ', 7: '1000201110', 8: '1005201110', 9: '1000201160', 10: '10002021120'}, 'Course Title': {1: 'Calculus', 2: 'Linear Algebra And Matrix Ananlysis', 3: 'Technical English Communication', 4: 'Problem Solving And Programming Using C', 5: 'Engineering Mechanics', 6: 'Physics of Materials', 7: 'Technical English Communication Lab', 8: 'Problem Solving and Programming using C Lab', 9: 'Engineering Exploration-1', 10: 'Games,Sports and Yoga'}, 'Credits': {1: 3.0, 2: 3.0, 3: 2.0, 4: 3.0, 5: 3.0, 6: 3.0, 7: 1.5, 8: 1.5, 9: 1.0, 10: 0.0}, 'Your Grade': {1: 'O', 2: 'A', 3: 'B', 4: 'C', 5: 'D', 6: 'F', 7: 'O', 8: 'A', 9: 'B', 10: 'C'}}}





{'20L31A5413': {'sem1': {'Course Code': {1: '1000201106', 2: '1000201107', 3: '1000201102', 4: '1005201100', 5: '1003201100', 6: ' 1000201108 ', 7: '1000201110', 8: '1005201110', 9: '1000201160', 10: '10002021120'}, 'Course Title': {1: 'Calculus', 2: 'Linear Algebra And Matrix Ananlysis', 3: 'Technical English Communication', 4: 'Problem Solving And Programming Using C', 5: 'Engineering Mechanics', 6: 'Physics of Materials', 7: 'Technical English Communication Lab', 8: 'Problem Solving and Programming using C Lab', 9: 'Engineering Exploration-1', 10: 'Games,Sports and Yoga'}, 'Credits': {1: 3.0, 2: 3.0, 3: 2.0, 4: 3.0, 5: 3.0, 6: 3.0, 7: 1.5, 8: 1.5, 9: 1.0, 10: 0.0}, 'Your Grade': {1: 'O', 2: 'A', 3: 'B', 4: 'C', 5: 'D', 6: 'F', 7: 'O', 8: 'A', 9: 'B', 10: 'C'}}, 'sem2': {'Course Code': {1: '1000201106', 2: '1000201107', 3: '1000201102', 4: '1005201100', 5: '1003201100', 6: ' 1000201108 ', 7: '1000201110', 8: '1005201110', 9: '1000201160', 10: '10002021120'}, 'Course Title': {1: 'Calculus', 2: 'Linear Algebra And Matrix Ananlysis', 3: 'Technical English Communication', 4: 'Problem Solving And Programming Using C', 5: 'Engineering Mechanics', 6: 'Physics of Materials', 7: 'Technical English Communication Lab', 8: 'Problem Solving and Programming using C Lab', 9: 'Engineering Exploration-1', 10: 'Games,Sports and Yoga'}, 'Credits': {1: 3.0, 2: 3.0, 3: 2.0, 4: 3.0, 5: 3.0, 6: 3.0, 7: 1.5, 8: 1.5, 9: 1.0, 10: 0.0}, 'Your Grade': {1: 'O', 2: 'A', 3: 'B', 4: 'C', 5: 'D', 6: 'F', 7: 'O', 8: 'A', 9: 'B', 10: 'C'}}, 'sem3': {'Course Code': {1: '1000201106', 2: '1000201107', 3: '1000201102', 4: '1005201100', 5: '1003201100', 6: ' 1000201108 ', 7: '1000201110', 8: '1005201110', 9: '1000201160', 10: '10002021120'}, 'Course Title': {1: 'Calculus', 2: 'Linear Algebra And Matrix Ananlysis', 3: 'Technical English Communication', 4: 'Problem Solving And Programming Using C', 5: 'Engineering Mechanics', 6: 'Physics of Materials', 7: 'Technical English Communication Lab', 8: 'Problem Solving and Programming using C Lab', 9: 'Engineering Exploration-1', 10: 'Games,Sports and Yoga'}, 'Credits': {1: 3.0, 2: 3.0, 3: 2.0, 4: 3.0, 5: 3.0, 6: 3.0, 7: 1.5, 8: 1.5, 9: 1.0, 10: 0.0}, 'Your Grade': {1: 'O', 2: 'A', 3: 'B', 4: 'C', 5: 'D', 6: 'F', 7: 'O', 8: 'A', 9: 'B', 10: 'C'}}}}

In [109]:
sem3 = suu['20L31A5414']['sem3']
sem3 = pd.DataFrame(sem3)
sem3

KeyError: '20L31A5414'

In [ ]:
sem1df.to_json("20l31A5413.json")

In [ ]:
with open('20l31A5413.json') as d:
    dictData = json.load(d)
sem1df = pd.DataFrame(dictData)
sem1df